#include <stdio.h>
#include <unistd.h>

int main(void)
{
    printf("Hello world"); // 개행문자 빼고
    _exit(10);
    return 0;
}

/*
    개행문자 없이 printf를 하면 해당 문자열은 표준 출력 버퍼에 저장만 된다.
    _exit() 는 내부 숫자와 상관없이 출력 버퍼를 flush하지 않는다.
    운영체제에 전달되는 종료 상태 코드를 의미할 뿐(0은 정상, 나머지는 비정상종료)

    이와 달리 고수준 종료인 exit() - c 표준 라이브러리 의 경우 는 무조건 flush
    내부 숫자는 운영체제에게 정상종료인지 오류종료인지만 알려주는 것(출력 무관)
*/

/*
    궁금한 점: 어차피 exit()를 쓰지 않아도 출려되는데 왜 쓰나?
    
    exit()의 주요 목적
        1. 정상적인 자원 정리와 종료
        
        2.사용자가 등록한 atexit() 함수 호출할 때
        (표준 라이브러리에 포함된 함수, 프로그램이 정상 종료되기 직전 정리 작업을 
        실행하기 위한 용도로 사용)

        3. 열린 파일 닫기 할 때

        4. stdout, stderr 등의 출력 버퍼 flush 할 때

        5. 운영체제에 종료 코드 반환할 때(return 0; 과 유사한 효과)

    _exit()의 주요 목적
        1. 즉시 종료(버퍼도 비우지 않고, atexit()도 무시)할 때

        2. fork 후 자식 프로세스를 종료할 때 자주 사용
        자식이 exit()를 쓰면 부모와 공유된 버퍼를 flush하면서 중복 출력될 수 있어서

        3. 시스템 콜 수준에서 빠르게 종료할 때
*/

/* 고수준(exit())과 저수준(_exit())의 차이
    고수준 : C 표준 라이브러리 / stdlib.h / 버퍼 플러시
    저수준 : 시스템 콜(POSIX) / unistd.h / 아무것도 안 하고 바로 종료

    저수준은 자식 프로세스가 빠르게 종료되어야 할 때나
    복잡한 정리 작업을 수행하지 않도록 보장하고 싶을 때 사용
*/
